
server.port=8085

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/customer-survey
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

